{
  "name": "rayliao",
  "description": "my website",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@types/react": "^16.8.6",
    "@types/react-helmet": "^5.0.8",
    "gatsby": "^2.1.19",
    "gatsby-plugin-react-helmet": "^3.0.8",
    "gatsby-plugin-typescript": "^2.0.10",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rayliao/rayliao.git"
  },
  "bugs": {
    "url": "https://github.com/rayliao/rayliao/issues"
  }
}
